<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyItemColor="@color/green_900"
        app:repeatItems="true"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:wheelColor="@android:color/transparent"
        app:wheelItemCount="8"
        app:wheelItemRadius="48dp"
        app:wheelOffsetY="30dp"
        app:wheelRadius="170dp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/blue"
        app:layout_heightPercent="63%" />

    <LinearLayout
        android:id="@+id/vital_title_id"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:orientation="vertical"
        app:layout_marginTopPercent="55%" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/circle_border"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/stethoscope"
        app:layout_marginTopPercent="55%" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/circle_border"
        android:padding="13dp"
        android:scaleType="centerInside"
        android:src="@drawable/med1"
        app:layout_marginTopPercent="55%" />

</android.support.percent.PercentRelativeLayout>